MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=stumblesafe_db
MONGODB_HOST=localhost
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_DEV_PORT=8080

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

JWT_SECRET=ThePotatoesAreCooking